kam1n0.data.path=D:/testappplatformJava11/
kam1n0.data.logging.path=${kam1n0.data.path}/logs/

kam1n0.disassembler=ida
kam1n0.ida.home=windows-auto
kam1n0.ida.batch=20000

kam1n0.web.port=8571
kam1n0.web.session.timeout=36000
kam1n0.web.request.maxSize=2048MB
kam1n0.web.markdown=false 

spark.local.cores=-1
spark.web=true
spark.job.timeout.min=10

jvm-option=-Xmx12G
jvm-option=-Xss4m
jvm-option=-Djdk.attach.allowAttachSelf=true
jvm-option=--add-exports java.base/jdk.internal.misc=ALL-UNNAMED
jvm-option=--add-exports java.base/jdk.internal.ref=ALL-UNNAMED
jvm-option=--add-exports java.base/sun.nio.ch=ALL-UNNAMED
jvm-option=--add-exports java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED
jvm-option=--add-exports java.rmi/sun.rmi.registry=ALL-UNNAMED
jvm-option=--add-exports java.rmi/sun.rmi.server=ALL-UNNAMED
jvm-option=--add-exports java.sql/java.sql=ALL-UNNAMED
jvm-option=--add-opens java.base/java.lang.module=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.loader=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.ref=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.reflect=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.math=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.module=ALL-UNNAMED
jvm-option=--add-opens java.base/jdk.internal.util.jar=ALL-UNNAMED
jvm-option=--add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED


