kam1n0.data.path=E:/testappplatform/
kam1n0.data.logging.path=${kam1n0.data.path}/logs/

kam1n0.ida.home=windows-auto
kam1n0.ida.batch=20000

kam1n0.web.port=8571
kam1n0.web.session.timeout=36000
kam1n0.web.request.maxSize=2048MB

spark.local.cores=-1
spark.web=true
spark.job.timeout.min=10

jvm-option=-Xmx12G
jvm-option=-Xss4m



