# Kam1n0-Community

./: .gitignore  .gitmodules  Kam1n0WinSetupProject.sln  LICENSE.txt  License.rtf  License.txt  README.md
kam1n0/: .classpath  .gitignore  gen_arch_def.py  pom.xml
kam1n0/kam1n0-apps/: .factorypath  .gitignore  .temp-Application-classpath-arg-1622348332556.txt  pom.xml
kam1n0/kam1n0-apps/src/main/resources/: cassandra-template.yaml  validation.properties
kam1n0/kam1n0-apps/src/main/resources/static/: index.html
kam1n0/kam1n0-apps/src/main/resources/static/css/: dmas-elements.css  dmas-material.css
kam1n0/kam1n0-apps/src/main/resources/static/css-external/: hierarchical.css
kam1n0/kam1n0-apps/src/main/resources/static/data/: adler32-arm-binary.txt  adler32.txt
kam1n0/kam1n0-apps/src/main/resources/static/js/: Treant.js  canvasjs.min.js  d3.v3.min.js  dagre-d3.js  dmas-elements.js  dmas-material.js  material-kit-updated.js
kam1n0/kam1n0-apps/src/main/resources/static/plugin/: modifications.txt
kam1n0/kam1n0-apps/src/main/resources/templates/: HomeAuthenticated.html  HomeAuthenticatedv2.html  HomeRenderer.html  HomeUnauthenticated.html  msg_succeed.html
kam1n0/kam1n0-apps/src/main/resources/templates/apps/: app_binary_list.html  app_func_flow.html  app_func_text.html  app_plugin.html  app_title.html
kam1n0/kam1n0-apps/src/main/resources/templates/error/: 4xx.html
kam1n0/kam1n0-apps/src/test/resources/: application.properties  logback.xml
kam1n0/kam1n0-cli/: .factorypath  .gitignore  pom.xml
kam1n0/kam1n0-clone/: .factorypath  .gitignore  pom.xml
kam1n0/kam1n0-clone/functionsimsearch/: Dockerfile  docker-clear.bat  ps_script_build.txt
kam1n0/kam1n0-commons/: .factorypath  .gitignore  pom.xml
kam1n0/kam1n0-commons/src/main/resources/: ExtractBinaryViaIDA.py  cassandra-template.yaml
kam1n0/kam1n0-commons/src/main/resources/architectures/: arm.xml  metapc.xml
kam1n0/kam1n0-postbuild/: .factorypath  pom.xml
kam1n0/kam1n0-rep/: .factorypath  .gitignore  pom.xml
kam1n0/kam1n0-resources/: .gitignore  pom.xml
kam1n0/kam1n0-resources/bin-exclude-from-distr/test-cases/disassembly_test_case/: libz.so.1.2.11-gcc-g-O1-m32-fno-pic-unicode_comment.i64  zlib-1.2.7.i64
kam1n0/kam1n0-symbolic/: .factorypath  pom.xml  vex-make-any  z3-build.bat  z3-build.sh
kam1n0/kam1n0-symbolic/jnit/: .gitignore  ca_mcgill_sis_dmas_kam1n0_vex_VEXIRBB.c  makefile  makefile-linux  makefile-windows
kam1n0/kam1n0-symbolic/jnit/vex-master/: .gitignore  HACKING.README  LICENSE.README  Makefile  Makefile-gcc  README.md  TODO.txt  nanoarm.orig  test_main.c  test_main.h  test_main.h.base
kam1n0/kam1n0-symbolic/jnit/vex-master/auxprogs/: genoffsets.c
kam1n0/kam1n0-symbolic/jnit/vex-master/orig_amd64/: Compare.hs  SortedToOrig.hs  test1.orig  test1.sorted  test2.orig  test2.sorted
kam1n0/kam1n0-symbolic/jnit/vex-master/orig_arm/: nanoarm
kam1n0/kam1n0-symbolic/jnit/vex-master/orig_ppc32/: date.orig  loadsafp.orig  morefp.orig  return0.orig
kam1n0/kam1n0-symbolic/jnit/vex-master/orig_x86/: exit42.orig  fpu_mmx_sse.orig  manyfp.orig
kam1n0/kam1n0-symbolic/jnit/vex-master/priv/: e4c_lite.c  guest_amd64_defs.h  guest_amd64_helpers.c  guest_amd64_toIR.c  guest_arm64_defs.h  guest_arm64_helpers.c  guest_arm64_toIR.c  guest_arm_defs.h  guest_arm_helpers.c  guest_arm_toIR.c  guest_generic_bb_to_IR.c  guest_generic_bb_to_IR.h  guest_generic_x87.c  guest_generic_x87.h  guest_mips_defs.h  guest_mips_helpers.c  guest_mips_toIR.c  guest_ppc_defs.h  guest_ppc_helpers.c  guest_ppc_toIR.c  guest_s390_defs.h  guest_s390_helpers.c  guest_s390_toIR.c  guest_tilegx_defs.h  guest_tilegx_helpers.c  guest_tilegx_toIR.c  guest_x86_defs.h  guest_x86_helpers.c  guest_x86_toIR.c  host_amd64_defs.c  host_amd64_defs.h  host_amd64_isel.c  host_arm64_defs.c  host_arm64_defs.h  host_arm64_isel.c  host_arm_defs.c  host_arm_defs.h  host_arm_isel.c  host_generic_maddf.c  host_generic_maddf.h  (+41 more)
kam1n0/kam1n0-symbolic/jnit/vex-master/pub/: e4c_lite.h  libvex.h  libvex_basictypes.h  libvex_emnote.h  libvex_guest_amd64.h  libvex_guest_arm.h  libvex_guest_arm64.h  libvex_guest_mips32.h  libvex_guest_mips64.h  libvex_guest_offsets.h  libvex_guest_ppc32.h  libvex_guest_ppc64.h  libvex_guest_s390x.h  libvex_guest_tilegx.h  libvex_guest_x86.h  libvex_ir.h  libvex_s390x_common.h  libvex_trc_values.h
kam1n0/kam1n0-symbolic/jnit/vex-master/switchback/: Makefile  binary_switchback.pl  linker.c  linker.h  switchback.c  test_bzip2.c  test_emfloat.c  test_hello.c  test_ppc_jm1.c  test_simple.c
kam1n0/kam1n0-symbolic/jnit/vex-master/test/: fldenv.c  fp1.c  fp1.s  fpconst.c  fpgames.s  fpspeed.c  fpucw.c  frstor.c  fsave.c  fstenv.c  fxsave.c  mmxtest.c  mxcsr.c  rounderr.c  test-amd64-muldiv.h  test-amd64-shift.h  test-amd64.c  test-amd64.h  test-i386-muldiv.h  test-i386-shift.h  test-i386.c  test-i386.h  x87fxam.c  x87tst.c
kam1n0/kam1n0-symbolic/jnit/vex-master/unused/: arena.h  dispatch.c  linker.c
kam1n0/kam1n0-symbolic/jnit/vex-master/useful/: Makefile-vex  cpuid.c  fp_80_64.c  fpround.c  fspill.c  gradual_underflow.c  hd_fpu.c  show_fp_state.c  smchash.c  test_main.c  test_main.h  test_main.h.base  x87_to_vex_and_back.c
kam1n0/kam1n0-symbolic/scripts/: generate.py  generate2.py  maps.ccall.json
kam1n0/kam1n0-symbolic/src/main/resources/: maps.json
kam1n0/kam1n0-workbench/: .gitignore  pom.xml
kam1n0/local-m2-repo/: .gitignore
kam1n0/local-m2-repo/auc/auc/: maven-metadata-local.xml
kam1n0/local-m2-repo/auc/auc/0.0.1/: auc-0.0.1.pom
kam1n0/local-m2-repo/com/microsoft/z3/: maven-metadata-local.xml
kam1n0/local-m2-repo/com/microsoft/z3/0.0.1/: z3-0.0.1.pom
kam1n0/local-m2-repo/org/eclipse/common/: maven-metadata-local.xml
kam1n0/local-m2-repo/org/eclipse/common/3.6.200/: common-3.6.200.pom
kam1n0/local-m2-repo/org/eclipse/core/: maven-metadata-local.xml
kam1n0/local-m2-repo/org/eclipse/core/5.6.0/: core-5.6.0.pom
kam1n0/local-m2-repo/org/eclipse/resources/: maven-metadata-local.xml
kam1n0/local-m2-repo/org/eclipse/resources/3.9.0/: resources-3.9.0.pom
kam1n0/logos/: logo.psd
(+827 files in other folders)
