<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.mcgill.sis.dmas</groupId>
		<artifactId>kam1n0</artifactId>
		<version>${kam1n0.version}</version>
	</parent>
	<artifactId>kam1n0-postbuild</artifactId>
	<name>kam1n0-postbuild</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${output.dir}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${user.dir}/kam1n0-resources/bin/</directory>
								</resource>
								<resource>
									<directory>${user.dir}/kam1n0-cli/target/</directory>
									<includes>
										<include>kam1n0-server.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${user.dir}/kam1n0-workbench/target/</directory>
									<includes>
										<include>kam1n0-server-workbench.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${output.dir}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-apps</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-cli</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-commons</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-rep</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-resources</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-symbolic</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-workbench</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
	</dependencies>
</project>
