<?xml version="1.0" encoding="utf-8"?>
<!--
//******************************************************************************
// Copyright 2015 McGill University									
//																					
// Licensed under the Creative Commons CC BY-NC-ND 3.0 (the "License");				
// you may not use this file except in compliance with the License.				
// You may obtain a copy of the License at										
//																				
//    https://creativecommons.org/licenses/by-nc-nd/3.0/								
//																				
// Unless required by applicable law or agreed to in writing, software			
// distributed under the License is distributed on an "AS IS" BASIS,			
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.		
// See the License for the specific language governing permissions and			
// limitations under the License.												
//******************************************************************************//
-->

<Include>

  <!-- <?include Definitions.wxi ?> -->
  
  <!--Paths-->
  <?define dir_src="E:\GitRepo\Kam1n0-Plugin-IDA-Pro\Kam1n0WinSetupProject\bin_release"?>
  <?define dir_src_plugins="$(var.dir_src)\plugins" ?>
  <?define dir_src_plugins_depend="$(var.dir_src)\Kam1n0-depenencies" ?>
  <?define dir_src_distribution="$(var.dir_src)\Kam1n0-distribution" ?>

</Include>
