<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kam1n0-symbolic</artifactId>
	<parent>
		<groupId>ca.mcgill.sis.dmas</groupId>
		<artifactId>kam1n0</artifactId>
		<version>${kam1n0.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
        <repositories>
		<repository>
			<id>Local repository</id>
			<url>file://${basedir}/../local-m2-repo/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<configuration>
								<target name="make">
									<exec executable="make" failonerror="true"
										dir="${project.basedir}/jnit" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>ca.mcgill.sis.dmas</groupId>
			<artifactId>kam1n0-commons</artifactId>
			<version>${kam1n0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>z3</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>